<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Game">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <AnchorPane fx:id="background" prefHeight="628.0" prefWidth="332.0">
      <ImageView fx:id="imageview" fitHeight="663.0" fitWidth="332.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@Images/GameBoard1.png" />
      </ImageView>
      <Button fx:id="exitButton" blendMode="MULTIPLY" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#coverToPlayer" prefHeight="0.0" prefWidth="24.0" />
      <Label layoutX="198.0" layoutY="538.0" text="Player2" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="WHITE" height="32.0" layoutX="198.0" layoutY="533.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <ImageView fx:id="diceImage" fitHeight="32.0" fitWidth="31.0" layoutX="151.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@Images/dice/dice-01.png" />
      </ImageView>
      <Button blendMode="MULTIPLY" layoutX="143.0" layoutY="524.0" mnemonicParsing="false" onAction="#roll" prefHeight="42.0" prefWidth="46.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="26.0" layoutX="89.0" layoutY="532.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="46.0" />
      <Label layoutX="92.0" layoutY="536.0" text="Player1" textFill="WHITE" />
   </AnchorPane>
</GridPane>
